Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/brejcmic/GITs/bk2016_arduino_wifi/EagleSch/AkvarkoV2/gerber/botom.gpi

 Date              : 2.4.2016 15:42:55
 Plotfile          : C:/Users/brejcmic/GITs/bk2016_arduino_wifi/EagleSch/AkvarkoV2/gerber/botom.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      draw      0.0130inch             101
 D12      round     0.0720inch              91
 D13      round     0.0924inch              18
 D14      round     0.0760inch              16
 D15      round     0.1230inch              13
 D16      rectangle 0.0591inch x 0.0512inch    10
 D17      rectangle 0.0787inch x 0.0591inch    16
 D18      round     0.1190inch               8
 D19      rectangle 0.0591inch x 0.0787inch    10
 D20      round     0.1000inch               4
 D21      round     0.0715inch               8
 D22      round     0.0840inch              12
 D23      round     0.0827inch              32
 D24      rectangle 0.0512inch x 0.0591inch     2
 D25      rectangle 0.0315inch x 0.0591inch     8
 D26      rectangle 0.0571inch x 0.0787inch     4
 D27      draw      0.0400inch             199
 D28      draw      0.1000inch              17
 D29      draw      0.0700inch              54
 D30      draw      0.0500inch              52
 D31      draw      0.0660inch              81
 D32      draw      0.0240inch            1460
 D33      draw      0.0320inch              64
 D34      draw      0.0560inch               2

