Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/brejcmic/GITs/bk2016_arduino_wifi/EagleSch/AkvarkoV2/gerber/drills.dri

 Date              : 2.4.2016 15:46:37
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     8
 T02   0.0320inch    91
 T03   0.0360inch    16
 T04   0.0394inch    32
 T05   0.0400inch    16
 T06   0.0440inch    18
 T07   0.0590inch     8
 T08   0.0630inch    13
 T09   0.1260inch     6
 T10   0.1300inch     6

Total number of drills: 214

Plotfiles:

 C:/Users/brejcmic/GITs/bk2016_arduino_wifi/EagleSch/AkvarkoV2/gerber/drills.gbr
